ifamily.security.ignored.urls[0]=/swagger-ui/
ifamily.security.ignored.urls[1]=/swagger-resources/**
ifamily.security.ignored.urls[2]=/**/v2/api-docs
ifamily.security.ignored.urls[3]=/**/*.html
ifamily.security.ignored.urls[4]=/**/*.js
ifamily.security.ignored.urls[5]=/**/*.css
ifamily.security.ignored.urls[6]=/**/*.png
ifamily.security.ignored.urls[7]=/**/*.map
ifamily.security.ignored.urls[8]=/favicon.ico
ifamily.security.ignored.urls[9]=/api/user/login
ifamily.security.ignored.urls[10]=/api/user/register
ifamily.security.ignored.urls[11]=/api/user/verify/*