# graduation-ifamily

./: README.md
ifamily-backend/: babel.config.js  (+3 more)
ifamily-server/: pom.xml
ifamily-server/common/: pom.xml
ifamily-server/common/src/main/java/cn/edu/whut/springbear/ifamily/api/: CommonResult.java  ResultCode.java
ifamily-server/common/src/main/java/cn/edu/whut/springbear/ifamily/config/: GlobalExceptionHandler.java  Swagger2Config.java
ifamily-server/common/src/main/java/cn/edu/whut/springbear/ifamily/domain/po/: AbstractBaseEntity.java  User.java  UserLoginLog.java
ifamily-server/common/src/test/java/: MyBatisGenerator.java
ifamily-server/gateway/: pom.xml
ifamily-server/gateway/src/main/java/cn/edu/whut/springbear/ifamily/gateway/: GatewayApplication.java
ifamily-server/gateway/src/main/java/cn/edu/whut/springbear/ifamily/gateway/config/: CrossOriginConfig.java
ifamily-server/gateway/src/main/resources/: application.yml
ifamily-server/ifamily-acl/: pom.xml
ifamily-server/ifamily-acl/src/main/java/cn/edu/whut/springbear/ifamily/acl/config/: MyBatisPlusConfig.java
ifamily-server/ifamily-acl/src/main/java/cn/edu/whut/springbear/ifamily/acl/controller/: AclFeignController.java
ifamily-server/ifamily-acl/src/main/java/cn/edu/whut/springbear/ifamily/acl/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserRoleMapper.java
ifamily-server/ifamily-acl/src/main/java/cn/edu/whut/springbear/ifamily/acl/service/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
ifamily-server/ifamily-acl/src/main/resources/: application.yml
ifamily-server/ifamily-acl/src/test/java/cn/edu/whut/springbear/ifamily/acl/service/: PermissionServiceTest.java  UserRoleServiceTest.java
ifamily-server/ifamily-auth/: pom.xml
ifamily-server/ifamily-auth/src/main/java/cn/edu/whut/springbear/ifamily/auth/: AuthApplication.java
ifamily-server/ifamily-auth/src/main/java/cn/edu/whut/springbear/ifamily/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ifamily-server/ifamily-auth/src/main/java/cn/edu/whut/springbear/ifamily/auth/controller/: AuthController.java
ifamily-server/ifamily-auth/src/main/java/cn/edu/whut/springbear/ifamily/auth/exception/: Oauth2ExceptionHandler.java
ifamily-server/ifamily-auth/src/main/resources/: application.yml  jwt.jks
ifamily-server/ifamily-client/: pom.xml
ifamily-server/ifamily-client/src/main/java/cn/edu/whut/springbear/ifamily/client/acl/: AclFeignClient.java
ifamily-server/ifamily-client/src/main/java/cn/edu/whut/springbear/ifamily/client/user/: UserFeignClient.java
ifamily-server/ifamily-common/: pom.xml
ifamily-server/ifamily-common/src/main/java/cn/edu/whut/springbear/ifamily/common/api/: CommonResult.java  ResultCodeEnum.java
ifamily-server/ifamily-common/src/main/java/cn/edu/whut/springbear/ifamily/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CustomJacksonConfig.java  JacksonConfig.java  RedisConfig.java
ifamily-server/ifamily-common/src/main/java/cn/edu/whut/springbear/ifamily/common/constant/: AuthConstants.java  GlobalMessageConstants.java  MessageConstants.java  RedisConstants.java  RegExpConstants.java  SystemMessageConstants.java  UserMessageConstants.java
ifamily-server/ifamily-common/src/main/java/cn/edu/whut/springbear/ifamily/common/enumerate/: AssertEnum.java  DeleteStatusEnum.java  EnableStatusEnum.java  SuccessStatusEnum.java
ifamily-server/ifamily-gateway/: pom.xml
ifamily-server/ifamily-gateway/src/main/java/cn/edu/whut/springbear/ifamily/gateway/: GatewayApplication.java
ifamily-server/ifamily-gateway/src/main/resources/: application.yml
ifamily-server/ifamily-genealogy/: pom.xml
ifamily-server/ifamily-genealogy/src/main/java/cn/edu/whut/springbear/ifamily/genealogy/: GenealogyApplication.java
ifamily-server/ifamily-genealogy/src/main/resources/: application.properties  application.yml
ifamily-server/ifamily-manager/: pom.xml
ifamily-server/ifamily-manager/src/main/java/cn/edu/whut/springbear/ifamily/manager/: ManagerApplication.java
ifamily-server/ifamily-manager/src/main/resources/: application.properties  application.yml
ifamily-server/ifamily-manager/src/main/resources/templates/: email-code-template.html
ifamily-server/ifamily-model/: pom.xml
ifamily-server/ifamily-security/: pom.xml
ifamily-server/ifamily-service/: pom.xml
ifamily-server/ifamily-service/ifamily-acl/: pom.xml
ifamily-server/ifamily-service/ifamily-acl/src/main/resources/: application.yml
ifamily-server/ifamily-service/ifamily-admin/: pom.xml
ifamily-server/ifamily-service/ifamily-admin/src/main/resources/: application.yml
ifamily-server/ifamily-service/ifamily-backend/: pom.xml
ifamily-server/ifamily-service/ifamily-backend/src/main/resources/: application.properties  application.yml
ifamily-server/ifamily-service/ifamily-genealogy/: pom.xml
ifamily-server/ifamily-service/ifamily-genealogy/src/main/resources/: application.yml
ifamily-server/ifamily-service/ifamily-manager/: pom.xml
ifamily-server/ifamily-service/ifamily-manager/src/main/resources/: application.properties  application.yml
ifamily-server/ifamily-service/ifamily-manager/src/main/resources/templates/: email-code-template.html
ifamily-server/ifamily-service/ifamily-social/: pom.xml
ifamily-server/ifamily-service/ifamily-social/src/main/resources/: application.yml
ifamily-server/ifamily-service/ifamily-user/: pom.xml
ifamily-server/ifamily-service/ifamily-user/src/main/resources/: application.yml
ifamily-server/ifamily-user/: pom.xml
ifamily-server/ifamily-user/src/main/java/cn/edu/whut/springbear/ifamily/user/: UserApplication.java
ifamily-server/ifamily-user/src/main/resources/: application.properties  application.yml
ifamily-server/ifamily-user/src/test/java/: MyBatisGenerator.java
ifamily-server/service/: pom.xml
ifamily-server/service/user/: pom.xml
ifamily-server/service/user/src/main/resources/: application.yml
(+744 files in other folders)
