<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱验证码模板</title>

    <style>
        table {
            width: 700px;
            margin: 0 auto;
        }

        #top {
            width: 700px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto 30px;
        }

        #top table {
            font: 12px Tahoma, Arial, 宋体;
            height: 40px;
        }

        #content {
            width: 680px;
            padding: 0 10px;
            margin: 0 auto;
        }

        #content_top {
            line-height: 1.5;
            font-size: 14px;
            margin-bottom: 25px;
            color: #4d4d4d;
        }

        #content_top strong {
            display: block;
            margin-bottom: 15px;
        }

        #verificationCode {
            height: 100px;
            width: 680px;
            text-align: center;
            margin: 30px 0;
        }

        .button {
            color: #E83E8C;
            margin-left: 10px;
            height: 80px;
            width: 80px;
            resize: none;
            font-size: 42px;
            border: none;
            outline: none;
            padding: 10px 15px;
            background: #ededed;
            text-align: center;
            border-radius: 17px;
            box-shadow: 6px 6px 12px #cccccc,
            -6px -6px 12px #ffffff;
        }

        .button:hover {
            box-shadow: inset 6px 6px 4px #d1d1d1,
            inset -6px -6px 4px #ffffff;
        }

        #content_bottom {
            margin-bottom: 30px;
        }

        #content_bottom small {
            display: block;
            margin-bottom: 20px;
            font-size: 12px;
            color: #747474;
        }

        #bottom {
            width: 700px;
            margin: 0 auto;
        }

        #bottom div {
            padding: 10px 10px 0;
            border-top: 1px solid #ccc;
            color: #747474;
            margin-bottom: 20px;
            line-height: 1.3em;
            font-size: 12px;
        }

        #sign {
            text-align: right;
            font-size: 18px;
            color: #6f42c1;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .code-content {
            font-size: 16px;
            color: #E83E8C;
            text-decoration: underline
        }
    </style>
</head>

<body>

<table>
    <tbody>
    <tr>
        <td>
            <!-- 顶部 -->
            <div id="top">
                <table>
                    <tbody>
                    <tr>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 内容 -->
            <div id="content">
                <div id="content_top">
                    <strong>尊敬的用户：</strong>
                    <strong class="center">
                        您好！本次请求的验证码是：<span class="code-content" th:text="${code}">092261</span>，验证码有效时间 10 分钟，请尽快在页面输入验证码完成验证。
                    </strong>
                    <div id="verificationCode">
                        <button class="button" th:each="item:${codeList}">[[${item}]]</button>
                    </div>
                </div>
                <div id="content_bottom">
                    <small class="center">您正在进行身份验证，打死都不要将验证码告诉他人哦。此为系统邮件，请勿回复，如非本人操作请忽略此邮件。</small>
                </div>
            </div>

            <!-- 底部 -->
            <div id="bottom">
                <div>
                    <p id="sign">百家谱团队</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>